# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8


N = int(input('Введите положительное целое число N: '))
flag, i = True, 0
list_sum = []
while flag:
    if N >= 2**i:
        list_sum.append(2**i)
        i += 1
    else:
        flag = False
print(f"Положительные степени числа 2 до {N}:-> {list_sum}")
