# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств

import random as r
n = int(input('Введите n '))
m = int(input('Введите m '))
l1=[]
for i in range (0,n):
    l1.append(r.randint(0,2*(n+m)))
l2=[]
for i in range (0,m):
    l2.append(r.randint(0,2*(n+m)))
print(l1)
print(l2)
res = []
l1 = set(l1)
for item in l1:
    if item in l2:
        res.append(item)
if len(res)!=0:
    print ('повторяются', res)
else:
    print ('нет повторений')
