# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = input('Введите любое трёхзначное число: ')
if len(n) != 3:
        print('Некорректный ввод') 
else:
        print('Сумма цифр данного числа равна ', int(n[0]) + int(n[1]) + int(n[2]))